<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-Pv-9Vm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-c0-NXA">
                                        <rect key="frame" x="20" y="0.0" width="560" height="530"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-Za-wZi">
                                        <rect key="frame" x="20" y="550" width="560" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeFontClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rf-XS-iWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DRa-Za-wZi" secondAttribute="trailing" constant="20" id="GFM-xE-jd4"/>
                                    <constraint firstItem="zAP-c0-NXA" firstAttribute="leading" secondItem="p3g-Pv-9Vm" secondAttribute="leading" constant="20" id="N3O-pL-l1D"/>
                                    <constraint firstAttribute="bottom" secondItem="DRa-Za-wZi" secondAttribute="bottom" id="UxV-mK-dsL"/>
                                    <constraint firstItem="DRa-Za-wZi" firstAttribute="leading" secondItem="p3g-Pv-9Vm" secondAttribute="leading" constant="20" id="hgh-zS-0Sl"/>
                                    <constraint firstAttribute="trailing" secondItem="zAP-c0-NXA" secondAttribute="trailing" constant="20" id="vxF-HG-QTH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3g-Pv-9Vm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jat-QK-oN0"/>
                            <constraint firstAttribute="trailing" secondItem="p3g-Pv-9Vm" secondAttribute="trailing" id="Juu-CV-CLr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3g-Pv-9Vm" secondAttribute="bottom" id="Nt6-ke-Owg"/>
                            <constraint firstItem="p3g-Pv-9Vm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMf-Bp-2ag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="DRa-Za-wZi" id="t6b-e6-Hey"/>
                        <outlet property="textView" destination="zAP-c0-NXA" id="6WB-OP-9eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="398"/>
        </scene>
    </scenes>
</document>
